# springboot-jsf-11

./: .gitignore  README.md  pom.xml
src/main/java/com/mavlsoft/jsfboot11/: AppConfig.java  JsfBootApplication.java  ServletInitializer.java
src/main/java/com/mavlsoft/jsfboot11/managedBeans/: CarsManagedBean.java
src/main/java/com/mavlsoft/jsfboot11/scopes/: ViewScope.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mavlsoft/jsfboot11/: JsfBootApplicationTests.java
