server.port=8080
server.servlet.context-parameters.org.apache.myfaces.ALLOW_JAVASCRIPT=true
server.servlet.context-parameters.org.apache.myfaces.PRETTY_HTML=true
server.servlet.context-parameters.javax.faces.STATE_SAVING_METHOD=client
server.servlet.context-parameters.facelets.SKIP_COMMENTS=true
logging.file.name=application.log
logging.level.org.springframework=INFO